name: shmr
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.0
  - astropy=3.1.1
  - atomicwrites=1.2.1
  - attrs=18.2.0
  - backcall=0.1.0
  - bzip2=1.0.6
  - ca-certificates=2018.11.29
  - certifi=2018.11.29
  - corner=2.0.1
  - cycler=0.10.0
  - decorator=4.3.0
  - freetype=2.9.1
  - h5py=2.9.0
  - hdf5=1.10.4
  - ipython=7.2.0
  - ipython_genutils=0.2.0
  - jedi=0.13.2
  - joblib=0.13.1
  - kiwisolver=1.0.1
  - libcxx=7.0.0
  - libffi=3.2.1
  - libpng=1.6.36
  - llvm-meta=7.0.0
  - matplotlib=3.0.2
  - matplotlib-base=3.0.2
  - more-itertools=4.3.0
  - ncurses=6.1
  - openblas=0.3.3
  - openssl=1.0.2p
  - parso=0.3.1
  - pexpect=4.6.0
  - pickleshare=0.7.5
  - pip=18.1
  - pluggy=0.8.1
  - prompt_toolkit=2.0.7
  - psutil=5.4.8
  - ptyprocess=0.6.0
  - py=1.7.0
  - pygments=2.3.1
  - pyparsing=2.3.1
  - pytest=4.1.1
  - pytest-arraydiff=0.3
  - pytest-astropy=0.4.0
  - pytest-doctestplus=0.1.3
  - pytest-openfiles=0.3.1
  - pytest-remotedata=0.3.1
  - python=3.7.1
  - python-dateutil=2.7.5
  - readline=7.0
  - setuptools=40.6.3
  - six=1.12.0
  - sqlite=3.26.0
  - tk=8.6.9
  - tornado=5.1.1
  - tqdm=4.29.1
  - traitlets=4.3.2
  - wcwidth=0.1.7
  - wheel=0.32.3
  - xz=5.2.4
  - zlib=1.2.11
  - blas=1.0
  - intel-openmp=2019.1
  - libgfortran=3.0.1
  - mkl=2019.1
  - mkl_fft=1.0.10
  - mkl_random=1.0.2
  - numpy=1.15.4
  - numpy-base=1.15.4
  - scipy=1.1.0
  - pip:
    - classy==2.7.0
    - colossus==1.2.4
    - emcee==3.0rc2
    - getconf==1.8.0
    - getdist==0.3.0
    - hmf==3.0.3
prefix: /Users/louis/anaconda3/envs/shmr
